<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/>
	</parent>
	<groupId>org.example</groupId>
	<artifactId>mailServerClient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<distributionManagement>
		<repository>
			<id>release</id>
			<url>https://gitlab.miocat.synology.me/miocat/common/tree/main/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshot</id>
			<url>https://gitlab.miocat.synology.me/miocat/common/tree/main/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<packaging>jar</packaging>
		<build>
			<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>copy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
<!--						<outputDirectory>../../${lib.dir}</outputDirectory>-->
<!--						<overWriteIfNewer>true</overWriteIfNewer>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<verbose>true</verbose>
						<fork>true</fork>
						<executable><!-- path-to-javac --></executable>
						<compilerVersion>1.7</compilerVersion>
					</configuration>
				</plugin>
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-assembly-plugin</artifactId>-->
<!--					<version>2.2.1</version>-->
<!--					<configuration>-->
<!--						<descriptorRefs>-->
<!--							<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--						</descriptorRefs>-->
<!--					</configuration>-->
<!--				</plugin>-->
			</plugins>
			</pluginManagement>
		</build>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>